apply plugin: 'java'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {

    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'commons-net:commons-net:3.8.0'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    compile 'com.beust:jcommander:1.81'
    compile 'com.thoughtworks.xstream:xstream:1.4.16'
    compile 'mysql:mysql-connector-java:8.0.23'
    compile 'org.hibernate:hibernate-core:5.4.30.Final'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'




}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}



