apply plugin: 'java'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {

    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}

test{
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}



