apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies{

    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.6.1'
}
test{
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
}