# JavaB22

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  RestHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  ContactsModifyGenerator.java  GroupDataGenerator.java  GroupsModifyGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/modul/: ContactData.java  Contacts.java  GroupData.java  Groups.java  Issue.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  RestTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact-modify.json  contacts-modify.json  contacts.json  groups-modify.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
bugify/: build.gradle
bugify/src/test/java/ru/stqa/ptf/rest/: Issue.java  RestTests.java
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java  UserCreationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstJavaTest.java
sandbox/src/main/java/ru/stqa/pft/sandbox/sandbox/: Main.java  MyFirstJavaTest.java  Point.java
sandbox/src/test/java/: MyFirstJavaTest.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTest.java
