apply plugin: 'java'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {

    compile 'org.testng:testng:6.14.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.13'


}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}



